# Node.js Application Dockerfile — Borne Systems
# Usage: docker build -t borne-<service> .

FROM node:22-slim AS base
WORKDIR /app
RUN apt-get update -qq && apt-get install -y --no-install-recommends dumb-init && rm -rf /var/lib/apt/lists/*

# Dependencies stage
FROM base AS deps
COPY package*.json ./
RUN npm ci --omit=dev

# Build stage (for Next.js / TypeScript)
FROM base AS build
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build 2>/dev/null || true

# Production stage
FROM base AS production
ENV NODE_ENV=production
USER node
COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/.next ./.next 2>/dev/null || true
COPY --from=build --chown=node:node /app/dist ./dist 2>/dev/null || true
COPY --from=build --chown=node:node /app/package.json ./

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
